
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/StoreShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

server.port=8000
# Set the maximum allowed request size to 20 megabytes
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 284448432753-nndqmgpie3c6npro83bm0tkncahkgam4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

# Turn off the spring boot banner
#spring.main.banner-mode=off

# Reduced logging level. Set logging level to warn
#logging.level.root=warn

#Add login configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email =


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjunog931@gmail.com
spring.mail.password=jgss yghf yewq fbns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true