<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>FurniSure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .icon-hover-primary:hover {
  border-color: #3b71ca !important;
  background-color: white !important;
}

.icon-hover-primary:hover i {
  color: #3b71ca !important;
}
.icon-hover-danger:hover {
  border-color: #dc4c64 !important;
  background-color: white !important;
}

.icon-hover-danger:hover i {
  color: #dc4c64 !important;
}

        .order-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            margin: 20px;
        }

        .order-card .card-header {
            background-color: #85C1E9;
            border-radius: 15px 15px 0 0;
            color: white;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }

        .footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    
    </style>
</head>
<body>
<header>
    <!-- Jumbotron -->
    <div class="p-3 text-center bg-white border-bottom">
        <div class="container">
            <div class="row gy-3">
                <!-- Left elements -->
                <div class="col-lg-2 col-sm-4 col-4">
                    <a href="https://mdbootstrap.com/" target="_blank" class="float-start">
                        <img th:src="@{/images/logo.png}" src="../../static/images/logo.png" width="auto" height="50" />
                    </a>
                </div>
                <!-- Left elements -->

                <!-- Center elements -->
                <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                    <div class="d-flex float-end">
                        <a href="" class="btn btn-outline-primary me-2" th:href="@{/user}">go back</a>
                        <a class="btn btn-outline-dark mt-auto" th:href="@{/cart}" href="#">Cart
                            <i class="bi-cart-fill me-1"></i>
                            <span th:text="${cartCount}" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </a>
                        <div sec:authorize="isAnonymous()"><a th:href="@{/login}" class="me-1 btn btn-outline-dark mt-auto">Sign in</a></div>
                        <div sec:authorize="isAuthenticated()"><a th:href="@{/logout}" class="ms-1 me-3 btn btn-outline-dark mt-auto">Sign Out</a></div>
                    </div>
                </div>
                <!-- Center elements -->

                <!-- Right elements -->
                <div class="col-lg-5 col-md-12 col-12 ">
                    <form class="form-inline my-2 my-lg-0" action="/search" method="get">
                        <div class="input-group">
                            <input type="text" class="form-control mr-2" name="name" placeholder="Search by name" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Right elements -->
            </div>
        </div>
    </div>
    <!-- Jumbotron -->

    <!-- Heading -->
    <!-- Heading -->
</header>
<div class="container-fluid">
        <div class="row">
            <!-- Iterate over the list of items and create Bootstrap cards -->
            <div class="header">
                <div class="container text-center">
                    <h1>Your Addresses</h1>
                
                </div>
            </div>
        
            <div class="container mt-5">
                <div class="row">
                    <div class=" col-md-6" th:each="address : ${address}">
                        <div class="card order-card ms-4">
                            <div class="card-header shadow-lg">
                              Address id : <span th:text="${address.id}"></span>
                            </div>
                            <div class="card-body ms-3">
                                <h5 class="card-title"><span th:text="${address.userName}"></span></h5>
                                <p class="card-text ">street : <span th:text="${address.street}"></span> </p>
                                <p class="card-text ">city : <span th:text="${address.city}"></span> </p>
                                <p class="card-text ">default : <span th:text="${address.isDefault}"></span> </p>
                                <p class="card-text ">zipCode : <span th:text="${address.zipCode}"></span> </p>
                                <p class="card-text ">state : <span th:text="${address.state}"></span></p>
                                <a th:href="@{/deleteAddress/{id}(id=${address.id})}">Remove Address</a>
                                <a th:href="@{/updateAddress/{id}(id=${address.id})}">Update Address</a>
                                <a th:href="@{/setDefault/{id}(id=${address.id})}"> Make Default</a>
                                
                            </div>
                        </div>
                    </div>
        
                    
                </div>
            </div>
        
        
        </div>
        </div>
        

</body>
</html>